# TexTract

./: README.md  build.xml  scalatasks.xml  test.xml
doc/: GIT.sty  gitdate.sh  index.html  textract.tex
script/: textract
src/: textract.scala
sty/: breakverbatim.sty  listhaskell.sty  listscala.sty  textract.sty  verbatimstyle.sty
testinputs/: 0-intro.tex  1-occam.tex  prop.tex  propositions.tex  propvrb.tex
testinputs/TEXTRACT/: propositions.hs
